<!-- Adolfo García Anaya -->
<!-- Bootstrap Course 10/08/2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesexpenses.css">

    <title>Expenses</title>
</head>

<body>
    <!-- MODAL BEGIN -->
    <div class="modal fade" id="modalcategory" >
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header bg-primary text-light">
              <h5 class="modal-title" id="staticBackdropLabel">Select expense category</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Search category here">
                    </div>
                </div>
                <div class="container">
                    <div class="row mt-3">
                        <h6>Select expense category</h2>
                    </div>
                    <div class="row">
                        <div class="col bg-primary p-2 text-light">
                            Group - Category
                        </div>
                    </div>

                    <!-- 1st category -->
                    <div class="row">
                        <div class="card col-12 m-0 p-0" style="background-color: #b3e5fc;">
                            <div class="card-body  my-2 mx-3 p-0">Rents</div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Gas</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Electricity</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Internet</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Cellphone</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Netflix</div>
                            </div>
                        </a>
                    </div>

                    <!-- 2nd category -->
                    <div class="row">
                        <div class="card col-12 m-0 p-0 " style="background-color: #b3e5fc;">
                            <div class="card-body  my-2 mx-3 p-0">Home</div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Groceries & Food</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Cleaning</div>
                            </div>
                        </a>
                    </div>

                    <!-- 3th category -->
                    <div class="row">
                        <div class="card col-12 m-0 p-0" style="background-color: #b3e5fc;">
                            <div class="card-body  my-2 mx-3 p-0">Entertainment</div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Restaurants</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Movies</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Videogames</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Parties</div>
                            </div>
                        </a>
                    </div>

                    <!-- 4th category -->
                    <div class="row">
                        <div class="card col-12 m-0 p-0" style="background-color: #b3e5fc;">
                            <div class="card-body  my-2 mx-3 p-0">Personal expenses</div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Dialy food</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Car maintanance</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Car Gasoline</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Famly</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="" class="col-12 m-0 p-0">
                            <div class="card col-12 m-0 p-0">
                                <div class="card-body  my-2 mx-5 p-0">Uber</div>
                            </div>
                        </a>
                    </div>                    
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- MODAL END-->

    <div class="navbar navbar-dark bg-primary text-light  fixed-top">
        <h3>Expense</h3>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center mt-3">
            <form class="col-12" action="./mainboard.html">
                <div class="form-group">
                    <label for="amountspended">Amount spended</label>
                    <input type="number" class="form-control" id="amountspended" placeholder="0">
                </div>
                <div class="form-group">
                    <label for="datespend">Date</label>
                    <input type="date" class="form-control" id="datespend">
                </div>
                <div class="form-group">
                    <label for="descspend">Description</label>
                    <input type="text" class="form-control" id="descspend" placeholder="Description">
                </div>

                <label for="descspend">Category</label>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" id="descspend" class="form-control" placeholder="Select expense category" readonly>
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modalcategory">...</button>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="account">Account</label>
                    <select class="form-control" id="account">
                        <option>Fund Account 1</option>
                        <option selected>Fund Account 2</option>
                        <option>Fund Account 3</option>
                        <option>Fund Account 4</option>
                    </select>
                </div>

                <div class="form-group form-inline mt-5">
                        <button type="button" class="btn btn-primary col-7">Save expense</button>
                        <button type="submit" class="btn btn-primary offset-1 col-4">Go to main page</button>
                </div>
            </form>
        </div>


        <!-- Captured expenses -->
        <div class="row mt-5">
            <div class="col-11">
                <h5>Captured expenses</h3>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <table class="table table-bordered table-sm table-hover table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th style="width: 20%; background-color: #01579b; border-color: #024f8a">Date</th>
                            <th style="width: 50%; background-color: #01579b; border-color: #024f8a">Name</th>
                            <th style="width: 30%; background-color: #01579b; border-color: #024f8a">Initial balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09/08/2020</td>
                            <td>Personal expenses/Dialy food</td>
                            <td>$1,500.0</td>    
                        </tr>
                        <tr>
                            <td>09/08/2020</td>
                            <td>Entertainment/Videogames</td>
                            <td>$1,258.0</td>    
                        </tr>
                        <tr>
                            <td>07/08/2020</td>
                            <td>Home/Groceries & Food</td>
                            <td>$55.0</td>    
                        </tr>
                        <tr>
                            <td>07/08/2020</td>
                            <td>Rents/Electricity</td>
                            <td>$2,282.53</td>    
                        </tr>
                        <tr>
                            <td>06/08/2020</td>
                            <td>Personal expenses/Dialy food</td>
                            <td>$80.0</td>    
                        </tr>                                                                                                
                    </tbody>
                </table>
            </div>
        </div>        
    </div>

    <!-- JavaScript Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>