<!-- Adolfo García Anaya -->
<!-- Bootstrap Course 10/08/2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesexpenses.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

    <title>Expenses</title>
</head>

<body>
    <div class="navbar navbar-dark bg-primary text-light fixed-top">
        <h3>Expenses</h3>
        <form class="form-inline my-2 my-lg-0">
            <i class="fa fa-arrow-left" ></i>
            <div class="mx-3">01/08/2020 - 14/08/2020</div>
            <i class="fa fa-arrow-right"></i>
        </form>
    </div>

    <div class="container">
        <div class="row d-flex justify-content-center mt-3">
            <div class="col 12">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-10">
                                showing: 35 expenses with 4 filters
                            </div>
                            <div class="col-2">
                                <a href="#" data-toggle="collapse" data-target="#fundShowMore">Filters</a>
                            </div>   
                        </div>               
                    </div>
                    <div class="card-body collapse" id="fundShowMore">
                        <p>Fund accounts are money that you have in your hands. Like your cash money or your debit card, it can't be negative.</p>
                        <p>They work like a fixed budget for you to control specific expenses, savings or controling debts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>