<!-- Adolfo García Anaya -->
<!-- Bootstrap Course 10/08/2020 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/styles.css">
    
        <title>Fund Accounts</title>
    </head>
    
<body>
    <div class="navbar navbar-dark bg-primary text-light">
        <h3>Fund Accounts</h3>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center mt-3">
            <div class="col 12">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-8">
                                Create your fund accounts                                
                            </div>
                            <div class="col-4">
                                <a href="#" data-toggle="collapse" data-target="#fundShowMore">show more</a>
                            </div>   
                        </div>               
                    </div>
                    <div class="card-body collapse" id="fundShowMore">
                        <p>Fund accounts are money that you have in your hands. Like your cash money or your debit card, it can't be negative.</p>
                        <p>They work like a fixed budget for you to control specific expenses, savings or controling debts.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center mt-5">
            <form class="col-11" action="fundaccountdata.html">
                <div class="form-group">
                    <label for="fundAcountName">*Account name</label>
                    <input type="text" class="form-control" id="fundAcountName" placeholder="Account Name">
                </div>      
                <div class="form-group">
                    <label for="fundInitAmount">*Initial fund money</label>
                    <input type="text" class="form-control" id="fundInitAmount" placeholder="How much does this fund begin with">
                </div>
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary col-5">Add Fund Account</button>
                </div>
            </form>
            <form class="col-11" action="mainboard.html">
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary  col-5" disabled>Go to main page</button>
                </div>
            </form>
        </div>

        <div class="row d-flex justify-content-center mt-5">
            <div class="col-11">
                <h3>My fund accounts</h3>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <table class="table text-light">
                    <thead class="deep-orange">
                        <tr>
                            <th style="width: 60%; background-color: #e0e0e0;">Name</th>
                            <th style="width: 40%; background-color: #e0e0e0;">Initial balance</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>

        <div class="row d-flex justify-content-center" style="height: 150px">
            <div class="col-11">
                <div class="card h-100">
                    <div class="card-body d-flex justify-content-center align-items-center font-italic">
                        <b>You need to creat at least one Fund Account</b>
                    </div>
                </div>    
            </div>
        </div>        

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>