<!-- Adolfo García Anaya -->
<!-- Bootstrap Course 10/08/2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Login</title>
</head>

<body>
    <div class="row">
        <div class="col-12 mainlogo p-5">
            <img src="img/logo.png" class="img-fluid mx-auto d-block" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row pt-3">
            <!-- Content here -->
            <form class="col-8 mx-auto d-block" action="./fundaccount.html">
                <div class="form-group row"  >
                    <label for="exampleInputEmail1">User email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="User email">
                </div>
                <div class="form-group row pt-4" >
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form row pt-5">
                    <div class="col text-center">
                        <button type="submit" class="btn btn-primary col-6 btn-success">Login</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="row pt-5">
            <div class="col text-center">
                Forgoth your password? <a href=""> Click here.</a>
            </div>
        </div>        
        <div class="row pt-3">
            <div class="col text-center">
                You don't have an account? <a href=""> Create one here</a>
            </div>
        </div>        
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>