<!-- Adolfo García Anaya -->
<!-- Bootstrap Course 10/08/2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesmainboard.css">

    <title>Login</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mt-4 mb-2 my-md-2">
                    <a class="nav-link text-light" href="./fundaccountdata.html">Fund Accounts</a>
                </li>
                <li class="nav-item active my-2">
                    <a class="nav-link text-light" href="./categories.html">Categories</a>
                </li>
                <li class="nav-item active my-2">
                    <a class="nav-link text-light" href="./expenses.html">Expenses</a>
                </li>
                <li class="nav-item active mt-2 mb-4 my-md-2">
                    <a class="nav-link text-light" href="#">My Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-3">
            <div class="col-11">
                <h2>Funds left</h2>
                <img src="./img/BarGraph.JPG" alt="">
            </div>
        </div>
        <div class="row mt-3 d-flex justify-content-center">
            <div class="col-11 p-0">
                <a class="btn btn-primary span-10 offset-7 col-5" href="#" role="button">View detail report</a>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-11">
                <h2>Expenses by category</h2>
                <img src="./img/PieGraph.JPG" alt="">
            </div>
        </div>
        <div class="row mt-3 d-flex justify-content-center">
            <div class="col-11 p-0">
                <a class="btn btn-primary span-10 offset-7 col-5" href="#" role="button">View detail report</a>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="page-footer bg-primary pt-2 fixed-bottom">
        <div class="container-fluid text-center">
            <div class="row d-flex justify-content-center">
                <div class="col-11 p-0 mb-2">
                    <a class="btn btn-primary col-10" style="background-color: #024994;" href="./expense.html" role="button">Add Expense</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>